<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row{height: 6em}
        .bg-dark-pink{background-color: #6a0135}
        .nav-link{font-size: 20px;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet"> <!--google font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> <!--icon-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!--boostrap-->
    
    <!-- {% block head %} -->

    <title>魔女食堂(推薦)</title>
    <style>
        .rcd-field{
            margin-top: 15px;margin-left: 18%;margin-right: 18%;
            border-radius: 8px;
            border: 2px solid black;
            background-color: rgb(255, 239, 219);
            font-size: 18px;
            padding-left: 35px; padding-right: 35px;
        }
        .upper-field{
            border-bottom: 1px solid #dedede;
            padding-top: 5px; padding-bottom: 5px;
        }
        .downer-field{
            display: flex;
            padding-top: 8px; padding-bottom: 8px;
        }
        .pictures{
            margin-left: 18%;margin-right: 18%;
        }
        .picture{
            height: 250px; width: 33%;
            border-radius: 6px;
        }
    </style>

    <!-- {% endblock %} -->
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
    <nav class="navbar navbar-expand-sm bg-dark-pink navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="record">飲食紀錄</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recommand">推薦</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="account">帳號管理</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- {% block main %} -->

    <div style="margin: 50px;"><h3 style="text-align: center;">餐飲推薦</h3></div>

    <div style="display: none;"> 
        <div class="rcd-field">
            <div class="upper-field">
                <a style="cursor: pointer; font-size:24px; color: black;" href="https://www.google.com">餐廳名稱: 小魔女</a>
            </div>
            <div class="downer-field">
                <div style="flex: none; width: 50%;">電話: 0987-666-321/(03)5412-287</div>
                <div style="flex: auto;">評分: 滿分</div>
                <div style="flex: auto;">營業狀態: 營業中</div>
            </div>
        </div>

        <div class="pictures">
            <img class="picture" src="C:\code\GitHub\Flask\gallery\anya_starburst.gif" />
            <img class="picture" src="C:\code\GitHub\Flask\gallery\anya_starburst.gif" />
            <img class="picture" src="C:\code\GitHub\Flask\gallery\anya_starburst.gif" />
        </div>
    </div>
    
    <div id="new-rcd" style="margin-bottom: 35px;"></div>
    
    <div id="input" style="display: none;">{{recommandData}}</div>

    <script>
        let input = document.querySelector('#input').innerText;
        let array = input.split(',');
        let runtime = array[0];
        for(let i=0; i<runtime; i++){
            let j = i*8;
            let newdiv = document.createElement('div');
            newdiv.innerHTML = '<div class="rcd-field"><div class="upper-field"><a style="cursor: pointer; font-size:24px; color: black;" href="'+array[j+2]+'">餐廳名稱: '+array[j+1]+'</a></div><div class="downer-field"><div style="flex: none; width: 50%;">電話: '+array[j+3]+'</div><div style="flex: auto;">評分: '+array[j+4]+'</div><div style="flex: auto;">營業狀態: '+array[j+5]+'</div></div></div><div class="pictures"><img class="picture" src="'+array[j+6]+'" /><img class="picture" src="'+array[j+7]+'" /><img class="picture" src="'+array[j+8]+'" /></div>';
            document.querySelector('#new-rcd').append(newdiv);
        }
    </script>

    <!-- {% endblock %} -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

</body>
</html>